# poc-play-rest-backend

./: .gitignore  CHANGELOG.md  LICENSE  Procfile  README.md  build.sbt  build.xml
app/: Global.java  PocPlayRestBackendModule.java
app/controllers/: CategoryCtrl.java  CinemaByCountyCtrl.java  CinemaCtrl.java  CorsCtrl.java  CountyCtrl.java  LoginCtrl.java  LogoutCtrl.java  ProductCtrl.java  UserCtrl.java  UserInfosCtrl.java  VersionCtrl.java
app/controllers/actions/credentials/: CredentialsChecker.java  CredentialsCheckerAction.java
app/controllers/actions/httpHeaders/: CORSimpl.java  CORSimplAction.java  CacheControl.java  CacheControlAction.java
app/credentials/: CredentialsChecker.java  CredentialsCheckerAction.java
app/models/: Category.java  Cinema.java  County.java  ModelFactoryHelper.java  ModelFactoryHelperProdImpl.java  ModelFactoryHelperTestImpl.java  Product.java  User.java  UserPasswordSettings.java
app/models/user/: Iterations.java  PwdDerivatedKeyBitLength.java  PwdPBKDF.java  SaltByteLength.java  User.java  UserPasswordSettings.java  UserSecurityMockedModule.java  UserSecurityModule.java
app/org/myweb/db/: Dao.java  DaoException.java  DaoJpa.java  DaoObject.java  TestHelper.java
app/org/myweb/services/: AbstractServiceResult.java  JavaServiceResult.java  RestServiceResult.java  Service.java  ServiceException.java
app/org/myweb/services/cinema/: QueryCinemaByCountyServiceJava.java  QueryCinemaByCountyServiceJavaImpl.java  QueryCinemaByCountyServiceRest.java  QueryCinemaByCountyServiceRestImpl.java
app/org/myweb/services/crud/: CreateService.java  DeleteService.java  GetService.java  QueryService.java  UpdateService.java
app/org/myweb/services/user/: UserCreateService.java  UserLoginAttempt.java  UserLoginService.java  UserUpdateService.java
app/org/myweb/services/version/: VersionService.java
app/org/myweb/utils/: ExceptionUtils.java  MailUtils.java  SecurityUtils.java  SessionUtils.java  UtilsModule.java
app/org/myweb/utils/config/: EnvConfigCheckerService.java  EnvConfigCheckerServiceDevImpl.java  EnvConfigCheckerServiceProdImpl.java  EnvConfigService.java  EnvConfigServiceException.java  EnvConfigServiceImpl.java  SystemGetEnvWrapper.java  SystemGetEnvWrapperImpl.java
app/org/myweb/utils/exception/: ExceptionUtilsService.java  ExceptionUtilsServiceImpl.java
app/org/myweb/utils/mail/: MailUtilsService.java  MailUtilsServiceJavamailImpl.java
app/org/myweb/utils/rest/: FilterParserService.java  FilterParserServiceException.java  FilterParserServiceImpl.java  FilterParserServiceImpl.java~
app/org/myweb/utils/security/: PasswordGenerationService.java  PasswordGenerationServiceImpl.java  SecurityUtilsService.java  SecurityUtilsServiceImpl.java
app/org/myweb/utils/session/: SessionUtilsService.java  SessionUtilsServiceImpl.java
app/org/myweb/utils/test/: TestHelper.java
conf/: application.conf  configure.sh  messages.en  messages.fr  routes
conf/evolutions/default/: 1.sql  2.sql  3.sql  4.sql
data/: cinemas.csv.to.sql.insert.pl  departements.csv  fr.cinemas.2012.csv
junit/reports/: 4_JunitTest-err.html  4_JunitTest-out.html  4_JunitTest.html  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
junit/reports/integration/: 0_CategoryServiceITest-err.html  0_CategoryServiceITest-out.html  0_CategoryServiceITest.html  13_UserServiceITest-err.html  13_UserServiceITest-out.html  13_UserServiceITest.html  16_VersionServiceITest-err.html  16_VersionServiceITest-out.html  16_VersionServiceITest.html  5_LoginServiceITest-err.html  5_LoginServiceITest-out.html  5_LoginServiceITest.html  6_ProductServiceITest-err.html  6_ProductServiceITest-out.html  6_ProductServiceITest.html  package-frame.html  package-summary.html
junit/reports/models/: 15_UserValidationTest-err.html  15_UserValidationTest-out.html  15_UserValidationTest.html  7_ProductValidationTest-err.html  7_ProductValidationTest-out.html  7_ProductValidationTest.html  package-frame.html  package-summary.html
junit/reports/org/myweb/utils/: 9_SecurityUtilsTest-err.html  9_SecurityUtilsTest-out.html  9_SecurityUtilsTest.html  package-frame.html  package-summary.html
project/: plugins.sbt
rest-client/: poc-play-rest-backend-requests.json
scripts/: heroku-deploy-sample.sh
test/: JunitTest.java
test/integration/: CategoryServiceITest.java  CinemaServiceITest.java  CountyServiceITest.java  IntegrationTestConfig.java  LoginServiceITest.java  ProductServiceITest.java  UserServiceITest.java  VersionServiceITest.java
test/models/: ProductValidationTest.java  UserValidationTest.java
test/org/myweb/utils/: SecurityUtilsTest.java
(+94 files in other folders)
