global.onerror=Erreur interne du serveur, l'opération n'a pas pu être exécutée correctement.
global.onerror.rollback-exception=Erreur lors de la modification de la base de données. L'état de la base de données a été rétabli à son état initial.
global.unauthorized=Authentifiez-vous pour utiliser ce service.
global.url.not.found=L'URL demandée n'existe pas.
global.malformed.request=La requête http est invalide.
cors.error.checkpreflight=Mauvaise configuration du protocole CORS sur le serveur. Essayez de contacter un administrateur.
cors.error.missing.allow.origin=Mauvaise configuration du protocole CORS sur le serveur. Essayez de contacter un administrateur.
java.service.result.generic.error.msg=Erreur interne du serveur, l'opération n'a pas pu être exécutée correctement.
rest.service.result.generic.error.msg=Erreur interne du serveur, l'opération n'a pas pu être exécutée correctement.
crud.delete.error.id.missing=Identifiant de l'entité à supprimer absent de la requête de suppression ou invalide. Impossible de continuer.
crud.get.error.entity.not.found=L'entité n'a pas été trouvée dans la base de données.
crud.update.error.id.missing=Identifiant de l'entité  à modifier absent de la requête de modification ou invalide. Impossible de continuer.
crud.update.error.entity.not.found=Entité à modifier impossible à charger depuis la base de données. Impossible de continuer.
crud.update.error.url.id.and.pojo.id.differ=L'identifiant donné dans l'url de la ressource est différent de celui contenu dans la requête.
user.check.login.error.login.exist=Le login {0} existe déjà.
user.check.email.error.email.exist=Cet email {0} est déjà utilisé.
user.create.error.pwd.not.match=Les mots de passes ne correspondent pas.
user.create.error.internal.server.error=Erreur interne au serveur, impossible de créer un nouvel utilisateur.
user.update.error.id.missing=Identifiant de l'utilisateur  à modifier absent de la requête de modification ou invalide. Impossible de continuer.
user.update.error.url.id.and.pojo.id.differ=L'identifiant donné dans l'url de la ressource est différent de celui contenu dans la requête.
user.update.error.pwd.not.match=Les mots de passes ne correspondent pas.
user.update.error.internal.server.error=Erreur interne au serveur, impossible de mettre à jour l'utilisateur.
login.attempt.user.not.found=L'utilisateur n'a pas été trouvé dans la base de données.
login.attempt.error.internal.server.error=Erreur interne au serveur, impossible de se loguer.
login.attempt.error.bad.pwd=Mauvais mot de passe.