global.onerror=Internal server error, the operation could not be performed correctly.
global.onerror.rollback-exception=Error during database modification. The state of the database has been restored to its original state.
global.unauthorized=Login to use this service.
global.url.not.found=URL not found.
global.malformed.request=Http request is malformed.
java.service.result.generic.error.msg=Internal server error, the operation could not be performed correctly.
rest.service.result.generic.error.msg=Internal server error, the operation could not be performed correctly.
crud.delete.error.id.missing=Entity to delete identifier is missing. Impossible to proceed the request.
crud.delete.error.entity.not.found=Entity to delete not found in the database. Impossible to proceed the request.
crud.get.error.entity.not.found=Entity to load not found in the database.
crud.update.error.id.missing=Entity to update identifier is missing. Impossible to proceed the request.
crud.update.error.url.id.and.pojo.id.differ=Identifier given in the request url differ from request payload.
user.create.error.login.exist=Login {0} already exist.
user.create.error.email.exist=Email {0} already used.
user.create.error.pwd.not.match=Passwords do not match.
user.create.error.internal.server.error=Internal server error, impossible to create a new user.
user.update.error.login.exist=Login {0} already exist.
user.update.error.email.exist=Email {0} already used.
user.update.error.id.missing=User to update identifier is missing. Impossible to proceed the request.
user.update.error.url.id.and.pojo.id.differ=Identifier given in the request url differ from request payload.
user.update.error.pwd.not.match=Passwords do not match.
user.update.error.internal.server.error=Internal server error, impossible to update the user.
login.attempt.validation.error.loginAndEmail=Login or email must be set.
login.attempt.user.not.found=User not found in the database.
login.attempt.error.internal.server.error=Internal server error, impossible to login.
login.attempt.error.bad.pwd=Bad password.